#For DB
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

#For App
APP_PORT=

#JWT
JWT_SECRET=
JWT_EXPIRE=

#S3-service
S3_SECRET=
S3_ACCESS=
S3_BUCKET=
S3_ENDPOINT=

#SUPER_ADMIN
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_NAME=
SUPER_ADMIN_PHONE=
